<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coronado</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- Google Fonts imported: -->
      <!-- font-family: 'Inconsolata', monospace;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Ubuntu', sans-serif; -->
    <style>
      body{
        background-color: #450200;
        background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
      }
      h1{
        color:white;
        font-family:'Ubuntu', sans-serif;
        text-align: center;
      }
      p{
        padding: 0% 5%;
        color:lightgrey;
        font-family: 'Open Sans', sans-serif;
      }
      .container{
        background-color: #bdb400;
        background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        padding: 5px 10px;
        border-radius:32px;
        -moz-border-radius:32px;
        -webkit-border-radius:32px;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <div class="container">
        <p>Hello World!</p>
        
    </div>
  </body>
</html>
